# allios

./: .classpath  INSERTY.xlsx  ProjectHome.md  pom.xml
WebContent/: baseLayout.jsp  log4j.properties
WebContent/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
WebContent/WEB-INF/jsp/: cart-pawel.jsp  cart.jsp  cart_2.jsp  cart_3.jsp  changeData.jsp  dddd.jsp  errorMessage.jsp  footer.jsp  header.jsp  log_off.jsp  logon.jsp  logon_account.jsp  main_about_us.jsp  main_contact.jsp  main_news.jsp  main_statute.jsp  menu.jsp  message.jsp  orderReview.jsp  product_info.jsp  products.jsp  products_searcher.jsp  register.jsp  view.jsp  welcome.jsp
WebContent/admin/: add_invoice.jsp  add_order.jsp  add_product.jsp  add_wz.jsp  categories.jsp  client_view.jsp  index.jsp  logonadmin.jsp  menu_block.jsp  menubar.jsp  order_details.jsp  order_view.jsp
WebContent/config/: fopUserConfig.xml
WebContent/fop-config/: inovice.xsl  invoice_z.xsl
WebContent/fop-config/fonts/: TahomalBD.xml
WebContent/img/offer/: Cennik_allios.xls
branches/: INSERTY.xlsx
branches/25.07.2011/: .classpath  .project  INSERTY.xlsx  asdglowna.jsp  pom.xml
branches/25.07.2011/WebContent/: baseLayout.jsp  css.css  log4j.properties  menu.xml
branches/25.07.2011/WebContent/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
branches/25.07.2011/WebContent/WEB-INF/classes/: struts.xml
branches/25.07.2011/WebContent/WEB-INF/jsp/: Copy of menu.jsp  Test.html  cart.jsp  cart2.jsp  cart_2.jsp  cart_3.jsp  changeData.jsp  changePass.jsp  errorMessage.jsp  footer.jsp  header.jsp  log_in.jsp  log_off.jsp  logon.jsp  logon_account.jsp  main_about_us.jsp  main_contact.jsp  main_news.jsp  main_statute.jsp  menu.jsp  message.jsp  orderReview.jsp  product_info  product_info.jsp  products.jsp  products_searcher.jsp  register.jsp  summary.jsp  view.jsp  welcome.jsp
branches/25.07.2011/WebContent/admin/: add_order.jsp  add_product.jsp  add_pz.jsp  add_wz.jsp  adminLayout.jsp  categories.jsp  client_view.jsp  index.jsp  info_online.jsp  invoice_view.jsp  logonadmin.jsp  menu_block.jsp  menu_block1.jsp  menubar.jsp  message.jsp  order_details.jsp  order_view.jsp  product_view.jsp  pz_view.jsp  wz_view.jsp
branches/25.07.2011/WebContent/config/: fopUserConfig.xml  inovice.xsl
branches/25.07.2011/WebContent/fop-config/: Hello.xml  fopUserConfig.xml  inovice.xsl  invoice_z.xsl
branches/25.07.2011/WebContent/fop-config/fonts/: Tahomal.xml  arialNarrow.xml
branches/25.07.2011/WebContent/img/offer/: Cennik_allios.xls
branches/25.07.2011/src/main/java/: struts.xml
branches/25.07.2011/src/main/java/pl/alios/action/: AbstractAction.java  AddToCartAction.java  ChangeDataAction.java  ChangePassAction.java  ConfirmAllAction.java  ConfirmDetailsAction.java  ConfirmOrderAction.java  FullDescriptionAction.java  LogOutAction.java  LoginAction.java  OrderReviewAction.java  RegisterAction.java  SearcherAction.java  SetPageAction.java  ShowProductsAction.java
branches/25.07.2011/src/main/java/pl/alios/action/admin/: CategoryAdminAction.java  ExternalOrderAdminAction.java  LoginAdminAction.java  OrderAdminAction.java
branches/25.07.2011/src/main/java/pl/alios/main/: LinkAction.java
branches/25.07.2011/src/main/java/pl/alios/model/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Property.java
branches/25.07.2011/src/main/java/pl/alios/model/dao/: AbstarctDAO.java  CategoryDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  PropertyDAO.java
branches/25.07.2011/src/main/java/pl/alios/model/dao/adapter/: DBAdapter.java
branches/25.07.2011/src/main/java/pl/alios/utils/: AmoutInWords.java  Commons.java  Helper.java  HibernateUtil.java  Log4JServlet.java  MenuItem.java  UTF8Filter.java  Util.java
branches/25.07.2011/src/main/java/pl/alios/utils/fop/: FopPrinter.java
branches/25.07.2011/src/main/resources/: persistence.xml  struts.xml
src/main/java/pl/alios/: AbstractBean.java
src/main/java/pl/alios/action/: AbstractAction.java  AddToCartAction.java  ChangePassAction.java  ConfirmAllAction.java  ConfirmDetailsAction.java  ConfirmOrderAction.java  LogOutAction.java  LoginAction.java  OrderReviewAction.java  RegisterAction.java  SearcherAction.java  SetPageAction.java  ShowMessageAction.java  ViewOrderAction.java
src/main/java/pl/alios/action/admin/: AddProductAdminAction.java  CategoryAdminAction.java  OrderAdminAction.java
src/main/java/pl/alios/main/: LinkAction.java
src/main/java/pl/alios/model/: ActivityHistory.java  Address.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/pl/alios/model/dao/: CustomerDAO.java  OrderDAO.java  ProductDAO.java  PropertyDAO.java
src/main/java/pl/alios/model/dao/adapter/: DBAdapter.java
src/main/java/pl/alios/utils/: Commons.java  Helper.java  HibernateListener.java  Log4JServlet.java  OrderStatus.java  PaymentMethod.java
src/main/resources/: persistence.xml  struts.xml
